{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://invest-platform-api-7msz.onrender.com/api"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://invest-platform-api-7msz.onrender.com/api"
      },
      "channel": "production"
    }
  }
}
